*** Variables ***

# Main
${TRAVEL_RESULT_NAV_DATA}           data-gb-name=travel-nav-data
${TRAVEL_RESULT_VALIDATE_FORMAT}    <count_result> plans found <trip_type> | for <traveller> | travel to <place> | from <date>

# Sidebar
${TRAVEL_RESULT_SB_FILTER}                  data-gb-name=filter-bar
${TRAVEL_RESULT_SB_FILTER_OPTIONS}          data-gb-name=filter-option
${TRAVEL_RESULT_DB_FILTER_COLLAPSE}         id=collapseSeemore
${TRAVEL_RESULT_DB_FILTER_COLLAPSE_BUTTON}  id=collapseSeemoreBtn

# Search Result
${TRAVEL_RESULT_LIST}               id=travel-quote-list


#Variables

