*** Variables ***

# Main
${TRAVEL_RESULT_NAV_DATA}           data-gb-name=travel-nav-data
${TRAVEL_RESULT_VALIDATE_FORMAT}    {} plans found {} | for {} | travel to {} | from {}
${TRAVEL_RESULT_VALIDATE_WITH_DATE_FORMAT}    {} plans found {} | for {} | travel to {} | from {} to {}

# Sidebar
${TRAVEL_RESULT_SB_FILTER}                  data-gb-name=filter-bar
${TRAVEL_RESULT_SB_FILTER_OPTIONS}          data-gb-name=filter-option
${TRAVEL_RESULT_SB_FILTER_COLLAPSE}         id=collapseFilter
${TRAVEL_RESULT_SB_FILTER_COLLAPSE_MORE}    id=collapseSeemore
${TRAVEL_RESULT_SB_FILTER_COLLAPSE_BUTTON}  id=collapseSeemoreBtn

${TRAVEL_RESULT_SB_SORT_BAR}                data-gb-name=sort-bar
${TRAVEL_RESULT_DETAIL_COLLAPSE}            id=detailCollapse
${TRAVEL_RESULT_FILTER_TRIP_TYPE}           data-gb-name=triptype
${TRAVEL_RESULT_FILTER_TRAVELLER}           data-gb-name=traveller
${TRAVEL_RESULT_FILTER_DESTINATION}         data-gb-name=destinations
${TRAVEL_RESULT_FILTER_START_DATE}          name=dates-startdate
${TRAVEL_RESULT_FILTER_END_DATE}            name=dates-enddate

# Search Result
${TRAVEL_RESULT_LIST}               id=travel-quote-list


#Variables

